<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body{
            font-size: small;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: beige;
        }
        img{
            width: 150px;
            height: auto;
        }
        div{
            padding: 5px;
            margin: auto;
        }
        p{
            padding-bottom: 5px;
        }
        h1{
            text-align: center;
        }
        a{
            font-size: small;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            
        }
        iframe{
            width: 250px;
            height: 300px;
            border: 2px solid black;
        }
    </style>
    <h1>Ali Berkay Berber</h1>
</head>
<body>
    <div>
        <img src="./Assets/belki olur.png" alt="Profile Photo">
    </div>
    <!--Summary-->
    <div>
        
            <h2>Summary</h2>
            <p>I want to change my field of specialization. I have decided to continue my life as an developer. I know that a very difficult
                process is waiting for me, but I believe that I can do it. A dynamic individual who likes to work learn through the challenges of
                daily work. Like to work by objectives with multidisciplinary teams and participate in the decision making. Can work under
                pressure and independently if needed. My skills were complemented by a strong sense of team commitment, solid work ethic,
                eagerness to learn and passion for improving.</p>
        
    </div>
    <!--Education -->
    <div>
        <h2>Education</h2>
        <ul>
            <li>Patika+ Fullstack Web Development Bootcamp Currently
                <ul>
                    In the course, we covered Basic git commands, OOP, SOLID, LINQ, Exception Handling, Database operations,
                    RDBMS, Asynchronous programming, Clean Code, Web API Design, .Net Console application, Ado.Net, ASP .Net
                    Core MVC, ASP .Net Core Web API, Restful API design, Entity Framework Core, Fluent API, HTML, CSS and
                    Boostrap.
                </ul>
            </li>
            <br>
            <li>Bursa Uludag University, Bursa, Turkey Graduation year: 2021
                <ul>
                    Bachelor of Electronic and Electrical Engineering
                </ul>
                <ul>
                    Representative of IEEE Uludag at Chairman position
                </ul>
            </li>
        </ul>
    </div>
    <!-- Experience -->
     <div>
        <h2>Professional Experience</h2>
        <ul>
            <li>Uluçev Çevre Teknolojileri, Bursa, Turkey       December 2022 - April 2024
                <br>
             <p>Software Engineer</p>
                <ul>
                    Developed special production machines using ESP32, Nextion HMI panels, and various sensors.
                </ul>
                <ul>
                    IOT, ESP32 , HMI, Tübitak and Kosgeb Projets, Project management
                </ul>
            </li>
            <br>
            <li>Mysia Electronic, Bursa, Turkey October 2021 - December 2022
                <p>Junior Software Engineer</p>
                <ul>
                    Implemented projects with STM32, STM8, and Nuvoton MCUs, focusing on SPI, UART, TCP/IP, and RS485
                    protocols.
                </ul>
            </li>
        </ul>
     </div>
     <!-- Projects -->
     <div>
        <h2>Projects</h2>
        <ul>
            <li>Library Management September 2024 - September 2024 November
                <br>
                <ul>This is an ASP.NET Core MVC application. This application is a comprehensive system for managing the book, author transactions of a library. <a href="https://github.com/aliberkayberber/MVCWeek9" target="_blank">Project Link</a></ul>
            </li>
            <br>
            <li>MyWealth 2024 November 2024 MyWealth - November 2024
                <br>
                <ul>MyWealth project is a backend of a finance application where users can track stocks, add or remove stocks from
                    their portfolios, and comment on or delete stocks they want. I developed my project with ASP.NET 8. I used Entity
                    Framework as ORM. I preferred SQL Server for my relational database. <a href="https://github.com/aliberkayberber/MyWealth" target="_blank">Project Link</a></ul>
            </li>
            <br>
            <li>Booking App November 2024 - November 2024
                <br>
                <ul>The project was developed with ASP.NET 8. SQL server was used. We can see all the features of these hotels
                    separately. If the admin wants, he can take the site into maintenance or add new stocks to the database. <a href="https://github.com/aliberkayberber/BookingApp" target="_blank">Project Link</a></ul>
            </li>
        </ul>
     </div>
     <br>
     <div>
        <iframe src="./SocialNetwork.html" frameborder="0" ></iframe>
     </div>

</body>
</html>